connection "wiz" {
  plugin = "wiz"

  # Application's Client ID.
  # This can also be set via the `WIZ_AUTH_CLIENT_ID` environment variable.
  # wiz_auth_client_id = "8rp38Z6yb2cOSTeaMpPIpepAt99eg3ry"

  # Application's Client Secret.
  # This can also be set via the `WIZ_AUTH_CLIENT_SECRET` environment variable.
  # wiz_auth_client_secret = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IndJUnZwVWpBTU93WHQ5ZG5CXzRrVCJ9"

  # Wiz API endpoint. This varies for each Wiz deployment.
  # See https://docs.wiz.io/wiz-docs/docs/using-the-wiz-api#the-graphql-endpoint.
  # This can also be set via the `WIZ_URL` environment variable.
  # wiz_url = "https://api.app.wiz.io/graphql"
}